# Variables for the application
# Need to copy this file to a new file named `.env`

# ###################################
# Environment variables
NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb://127.0.0.1:27017/natours
SERVER_BASE_URL=http://localhost:8000

# This will decide if the logs are added to the *.log files or not
# Options - enable | disable    -    default -> disable
ENABLE_LOGS=disable


# ###################################
# JWT variables
JWT_SECRET=sadfasdfas
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


# ###################################
# Cloudinary variables
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# ###################################
# Google OAuth Credentials
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=


# ###################################
# Cryptography keys
CRYPTO_SECRET_KEY=this_is_not_secret_change_it
CRYPTO_SALT=crypto_salt
